APP_ENV=dev
APP_SECRET=abcef

DATABASE_URL="mysql://theuser:thepassword@127.0.0.1:3306/databasename?serverVersion=mariadb-10.4.27"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=sendgrid+smtp://somestuff@default

GOOGLE_ID=thegoogleid
GOOGLE_SECRET=thegooglesecret

SYMFONY_IDE='phpstorm://open?file=%f&line=%l'